<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>N-MAS Platform Welcome Page</title>
  <style>
    a img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border: none;
    }
  
  
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      margin: 20px 0;
    }

    #video-container {
      width: 80%;
      max-width: 800px;
      margin: 0 auto;
    }

    #comments {
      margin: 20px auto;
      width: 80%;
      max-width: 800px;
    }

    .comment {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Welcome to the N-MAS Platform</h1>

  <!-- Video -->
  <div id="video-container">
    <!--video width="100%" controls>
      <source src="http://219.250.188.160/N-MAS_PT.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video-->
	<a href="http://219.250.188.160/N-MAS_PT.mp4" target="_blank">
    <img src="http://219.250.188.160/thumbnail_play.png" alt="Video Thumbnail">
  </a>
  </div>

  <!-- Comments -->
  <div id="comments">
    <div class="comment">
      <p>IoT platform based on the oneM2M standard</p>
    </div>
    <div class="comment">
      <p>GCF certified and experienced in working with a wide range of devices</p>
    </div>
    <div class="comment">
      <p>Flexible platform integration technology</p>
    </div>
  </div>
</body>
</html>
